build/CMakeFiles/QtVTKProject_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen",
	"CMAKE_BINARY_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build",
	"CMAKE_CURRENT_BINARY_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone",
	"CMAKE_EXECUTABLE" : "C:/Program Files/CMake/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"D:/workspace/projects/paint3d-clone/paint3d-clone/CMakeLists.txt",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/3.22.1/CMakeSystem.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/3.22.1/CMakeCCompiler.cmake",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Compiler/MSVC-C.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/Windows-MSVC-C.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/Windows-MSVC.cmake",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/3.22.1/CMakeRCCompiler.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Compiler/MSVC-CXX.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/Windows-MSVC-CXX.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/Windows-MSVC.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindOpenGL.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeParseArguments.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeParseArguments.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtk-config-version.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtk-config.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtk-prefix.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkCMakeBackports.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/VTK-targets.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/VTK-targets-release.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/VTK-vtk-module-properties.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/VTK-vtk-module-find-packages.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/patches/99/FindOpenGL.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5Quick_QSGD3D12Adaptation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkModule.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkTopologicalSort.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkModuleTesting.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/ExternalData.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/GenerateExportHeader.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkEncodeString.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkHashSource.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkObjectFactory.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkModuleJson.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtk-use-file-deprecated.cmake"
	],
	"CMAKE_SOURCE_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone",
	"DEP_FILE" : "",
	"DEP_FILE_RULE_NAME" : "",
	"HEADERS" : [],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include",
	"INCLUDE_DIR_Debug" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include_Debug",
	"INCLUDE_DIR_MinSizeRel" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include_MinSizeRel",
	"INCLUDE_DIR_RelWithDebInfo" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include_RelWithDebInfo",
	"INCLUDE_DIR_Release" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include_Release",
	"MOC_COMPILATION_FILE" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/mocs_compilation.cpp",
	"MOC_COMPILATION_FILE_Debug" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/mocs_compilation_Debug.cpp",
	"MOC_COMPILATION_FILE_MinSizeRel" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/mocs_compilation_MinSizeRel.cpp",
	"MOC_COMPILATION_FILE_RelWithDebInfo" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/mocs_compilation_RelWithDebInfo.cpp",
	"MOC_COMPILATION_FILE_Release" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/mocs_compilation_Release.cpp",
	"MOC_DEFINITIONS" : 
	[
		"DIY_NO_THREADS",
		"FMT_SHARED",
		"H5_BUILT_AS_DYNAMIC_LIB",
		"KISSFFT_DLL_IMPORT=1",
		"LZ4_DLL_IMPORT=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_NO_DEBUG",
		"QT_OPENGL_LIB",
		"QT_QMLMODELS_LIB",
		"QT_QML_LIB",
		"QT_QUICK_LIB",
		"QT_SQL_LIB",
		"QT_WIDGETS_LIB",
		"QT_XML_LIB",
		"VTK_HAS_OGGTHEORA_SUPPORT",
		"WIN32",
		"kiss_fft_scalar=double"
	],
	"MOC_DEFINITIONS_Debug" : 
	[
		"DIY_NO_THREADS",
		"FMT_SHARED",
		"H5_BUILT_AS_DYNAMIC_LIB",
		"KISSFFT_DLL_IMPORT=1",
		"LZ4_DLL_IMPORT=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_OPENGL_LIB",
		"QT_QMLMODELS_LIB",
		"QT_QML_LIB",
		"QT_QUICK_LIB",
		"QT_SQL_LIB",
		"QT_WIDGETS_LIB",
		"QT_XML_LIB",
		"VTK_HAS_OGGTHEORA_SUPPORT",
		"WIN32",
		"kiss_fft_scalar=double"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"D:/workspace/projects/paint3d-clone/paint3d-clone/build",
		"D:/workspace/projects/paint3d-clone/paint3d-clone",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/forms",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/include",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/src",
		"C:/Qt/5.15.2/msvc2019_64/include",
		"C:/Qt/5.15.2/msvc2019_64/include/QtOpenGL",
		"C:/Qt/5.15.2/msvc2019_64/include/QtWidgets",
		"C:/Qt/5.15.2/msvc2019_64/include/QtGui",
		"C:/Qt/5.15.2/msvc2019_64/include/QtANGLE",
		"C:/Qt/5.15.2/msvc2019_64/include/QtCore",
		"C:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc",
		"C:/Qt/5.15.2/msvc2019_64/include/QtXml",
		"C:/Program Files/VTK/include/vtk-9.1",
		"C:/Program Files/VTK/include/vtk-9.1/vtkfreetype/include",
		"C:/Program Files/VTK/include/vtk-9.1/vtkhdf5",
		"C:/Program Files/VTK/include/vtk-9.1/vtkhdf5/src",
		"C:/Program Files/VTK/include/vtk-9.1/vtkhdf5/hl/src",
		"C:/Program Files/VTK/include/vtk-9.1/vtkogg/include",
		"C:/Program Files/VTK/include/vtk-9.1/vtklibxml2/include",
		"C:/Qt/5.15.2/msvc2019_64/include/QtSql",
		"C:/Qt/5.15.2/msvc2019_64/include/QtQuick",
		"C:/Qt/5.15.2/msvc2019_64/include/QtQmlModels",
		"C:/Qt/5.15.2/msvc2019_64/include/QtQml",
		"C:/Qt/5.15.2/msvc2019_64/include/QtNetwork"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : [],
	"MOC_PREDEFS_FILE" : "",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : true,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/ParseCache.txt",
	"PARSE_CACHE_FILE_Debug" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/ParseCache_Debug.txt",
	"PARSE_CACHE_FILE_MinSizeRel" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/ParseCache_MinSizeRel.txt",
	"PARSE_CACHE_FILE_RelWithDebInfo" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/ParseCache_RelWithDebInfo.txt",
	"PARSE_CACHE_FILE_Release" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/ParseCache_Release.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/5.15.2/msvc2019_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/5.15.2/msvc2019_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed.txt",
	"SETTINGS_FILE_Debug" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed_Debug.txt",
	"SETTINGS_FILE_MinSizeRel" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed_MinSizeRel.txt",
	"SETTINGS_FILE_RelWithDebInfo" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed_RelWithDebInfo.txt",
	"SETTINGS_FILE_Release" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed_Release.txt",
	"SOURCES" : 
	[
		[
			"D:/workspace/projects/paint3d-clone/paint3d-clone/src/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [ "D:/workspace/projects/paint3d-clone/paint3d-clone/forms" ],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

build/CMakeFiles/QtVTKProject_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen",
	"CMAKE_BINARY_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build",
	"CMAKE_CURRENT_BINARY_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone",
	"CMAKE_EXECUTABLE" : "C:/Program Files/CMake/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"D:/workspace/projects/paint3d-clone/paint3d-clone/CMakeLists.txt",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/3.22.1/CMakeSystem.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/3.22.1/CMakeCCompiler.cmake",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Compiler/MSVC-C.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/Windows-MSVC-C.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/Windows-MSVC.cmake",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/3.22.1/CMakeRCCompiler.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Compiler/MSVC-CXX.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/Windows-MSVC-CXX.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Platform/Windows-MSVC.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindOpenGL.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeParseArguments.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeParseArguments.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtk-config-version.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtk-config.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtk-prefix.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkCMakeBackports.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/VTK-targets.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/VTK-targets-release.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/VTK-vtk-module-properties.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/VTK-vtk-module-find-packages.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/patches/99/FindOpenGL.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5Quick_QSGD3D12Adaptation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkModule.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkTopologicalSort.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkModuleTesting.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/ExternalData.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/GenerateExportHeader.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake",
		"C:/Program Files/CMake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkEncodeString.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkHashSource.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkObjectFactory.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtkModuleJson.cmake",
		"C:/Program Files/VTK/lib/cmake/vtk-9.1/vtk-use-file-deprecated.cmake"
	],
	"CMAKE_SOURCE_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone",
	"DEP_FILE" : "",
	"DEP_FILE_RULE_NAME" : "",
	"HEADERS" : 
	[
		[
			"D:/workspace/projects/paint3d-clone/paint3d-clone/include/MainWindow.h",
			"MU",
			"6YEA5652QU/moc_MainWindow.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include",
	"INCLUDE_DIR_Debug" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include_Debug",
	"INCLUDE_DIR_MinSizeRel" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include_MinSizeRel",
	"INCLUDE_DIR_RelWithDebInfo" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include_RelWithDebInfo",
	"INCLUDE_DIR_Release" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include_Release",
	"MOC_COMPILATION_FILE" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/mocs_compilation.cpp",
	"MOC_COMPILATION_FILE_Debug" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/mocs_compilation_Debug.cpp",
	"MOC_COMPILATION_FILE_MinSizeRel" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/mocs_compilation_MinSizeRel.cpp",
	"MOC_COMPILATION_FILE_RelWithDebInfo" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/mocs_compilation_RelWithDebInfo.cpp",
	"MOC_COMPILATION_FILE_Release" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/mocs_compilation_Release.cpp",
	"MOC_DEFINITIONS" : 
	[
		"DIY_NO_THREADS",
		"FMT_SHARED",
		"H5_BUILT_AS_DYNAMIC_LIB",
		"KISSFFT_DLL_IMPORT=1",
		"LZ4_DLL_IMPORT=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_NO_DEBUG",
		"QT_OPENGL_LIB",
		"QT_QMLMODELS_LIB",
		"QT_QML_LIB",
		"QT_QUICK_LIB",
		"QT_SQL_LIB",
		"QT_WIDGETS_LIB",
		"QT_XML_LIB",
		"VTK_HAS_OGGTHEORA_SUPPORT",
		"WIN32",
		"kiss_fft_scalar=double"
	],
	"MOC_DEFINITIONS_Debug" : 
	[
		"DIY_NO_THREADS",
		"FMT_SHARED",
		"H5_BUILT_AS_DYNAMIC_LIB",
		"KISSFFT_DLL_IMPORT=1",
		"LZ4_DLL_IMPORT=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_OPENGL_LIB",
		"QT_QMLMODELS_LIB",
		"QT_QML_LIB",
		"QT_QUICK_LIB",
		"QT_SQL_LIB",
		"QT_WIDGETS_LIB",
		"QT_XML_LIB",
		"VTK_HAS_OGGTHEORA_SUPPORT",
		"WIN32",
		"kiss_fft_scalar=double"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"D:/workspace/projects/paint3d-clone/paint3d-clone/build",
		"D:/workspace/projects/paint3d-clone/paint3d-clone",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/forms",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/include",
		"D:/workspace/projects/paint3d-clone/paint3d-clone/src",
		"C:/Qt/5.15.2/msvc2019_64/include",
		"C:/Qt/5.15.2/msvc2019_64/include/QtOpenGL",
		"C:/Qt/5.15.2/msvc2019_64/include/QtWidgets",
		"C:/Qt/5.15.2/msvc2019_64/include/QtGui",
		"C:/Qt/5.15.2/msvc2019_64/include/QtANGLE",
		"C:/Qt/5.15.2/msvc2019_64/include/QtCore",
		"C:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc",
		"C:/Qt/5.15.2/msvc2019_64/include/QtXml",
		"C:/Program Files/VTK/include/vtk-9.1",
		"C:/Program Files/VTK/include/vtk-9.1/vtkfreetype/include",
		"C:/Program Files/VTK/include/vtk-9.1/vtkhdf5",
		"C:/Program Files/VTK/include/vtk-9.1/vtkhdf5/src",
		"C:/Program Files/VTK/include/vtk-9.1/vtkhdf5/hl/src",
		"C:/Program Files/VTK/include/vtk-9.1/vtkogg/include",
		"C:/Program Files/VTK/include/vtk-9.1/vtklibxml2/include",
		"C:/Qt/5.15.2/msvc2019_64/include/QtSql",
		"C:/Qt/5.15.2/msvc2019_64/include/QtQuick",
		"C:/Qt/5.15.2/msvc2019_64/include/QtQmlModels",
		"C:/Qt/5.15.2/msvc2019_64/include/QtQml",
		"C:/Qt/5.15.2/msvc2019_64/include/QtNetwork"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : [],
	"MOC_PREDEFS_FILE" : "",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : true,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/ParseCache.txt",
	"PARSE_CACHE_FILE_Debug" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/ParseCache_Debug.txt",
	"PARSE_CACHE_FILE_MinSizeRel" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/ParseCache_MinSizeRel.txt",
	"PARSE_CACHE_FILE_RelWithDebInfo" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/ParseCache_RelWithDebInfo.txt",
	"PARSE_CACHE_FILE_Release" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/ParseCache_Release.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/5.15.2/msvc2019_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/5.15.2/msvc2019_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed.txt",
	"SETTINGS_FILE_Debug" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed_Debug.txt",
	"SETTINGS_FILE_MinSizeRel" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed_MinSizeRel.txt",
	"SETTINGS_FILE_RelWithDebInfo" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed_RelWithDebInfo.txt",
	"SETTINGS_FILE_Release" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed_Release.txt",
	"SOURCES" : 
	[
		[
			"D:/workspace/projects/paint3d-clone/paint3d-clone/src/MainWindow.cpp",
			"MU",
			null
		],
		[
			"D:/workspace/projects/paint3d-clone/paint3d-clone/src/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [ "D:/workspace/projects/paint3d-clone/paint3d-clone/forms" ],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

build/CMakeFiles/QtVTKProject_autogen.dir/AutogenInfo.json (diff)
@@ -203,7 +203,15 @@
 	"CMAKE_SOURCE_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone",
 	"DEP_FILE" : "",
 	"DEP_FILE_RULE_NAME" : "",
-	"HEADERS" : [],
+	"HEADERS" : 
+	[
+		[
+			"D:/workspace/projects/paint3d-clone/paint3d-clone/include/MainWindow.h",
+			"MU",
+			"6YEA5652QU/moc_MainWindow.cpp",
+			null
+		]
+	],
 	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
 	"INCLUDE_DIR" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include",
 	"INCLUDE_DIR_Debug" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/QtVTKProject_autogen/include_Debug",
@@ -318,6 +326,11 @@
 	"SETTINGS_FILE_Release" : "D:/workspace/projects/paint3d-clone/paint3d-clone/build/CMakeFiles/QtVTKProject_autogen.dir/AutogenUsed_Release.txt",
 	"SOURCES" : 
 	[
+		[
+			"D:/workspace/projects/paint3d-clone/paint3d-clone/src/MainWindow.cpp",
+			"MU",
+			null
+		],
 		[
 			"D:/workspace/projects/paint3d-clone/paint3d-clone/src/main.cpp",
 			"MU",
